%
% Contact.tex
%
% LulzBot Mini User Manual
%
% Copyright (C) 2014 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{Support}
\setlength{\parindent}{0pt}
Email: \texttt{Support@LulzBot.com}

Phone: +1-970-377-1111 x610

\section{Sales}

Email: \texttt{Sales@LulzBot.com}

Phone: +1-970-377-1111 x600

\section{Websites}

Aleph Objects, Inc., the makers of LulzBot 3D Printers:

\texttt{www.AlephObjects.com}


LulzBot 3D Printers and parts:

\texttt{www.LulzBot.com}

\texttt{forum.LulzBot.com}
