%
% Filament.tex
%
% LulzBot Mini User Manual
%
% Copyright (C) 2014 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

%%% Copy to Setup.tex, break at the point software is needed. %%%

% This file is no longer needed, as the info has been moved to the quick start guide.

\index{spool holder}
\index{filament arm}
\index{filament spool}
\index{spool}
\glossary{Spool}{Plastic filament coiled and stored on a plastic reel. Preferred over 1.75-mm filament due to improved feeding and better mounting options.}
\glossary{Filament}{Plastic material in a "string" like form, as it is fed to the printer.}
\glossary{ABS}{Acrylonitrile butadiene styrene thermoplastic. Usually extrudes at 230C.}
\glossary{PLA}{Polylactic acid is a corn-based biodegradable polymer. Usually extrudes at 185C.}
\glossary{HDPE}{High-density polyethylene.}
\glossary{Polycarbonate}{A strong and impact-resistant thermoplastic. Usually extrudes at ~300C.}
\glossary{HIPS}{High-impact polystyrene.}
\glossary{Laywoo-D3}{Wooden filament similar to PLA. Forty percent of its content consists of recycled wood. Usually prints at ~180C to 210C. Color can be changed by varying the extrusion temperature.}

Before you start printing you will need to load a reel of filament onto the filament arm. The filament arm is meant to work with 1-kg and 5-lb plastic filament reels but can be modified to work with other reel and spool types. 

\begin{enumerate}

\item You will find the filament arm on the front right-hand side of the TAZ 3D printer (Figure \ref{fig:filament_arm}, page \pageref{fig:filament_arm}). Place the filament reel on the filament arm with the filament feeding counter-clockwise.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,angle=0,height=0.4\textheight,width=1.0\textwidth]{filament_arm.JPG}
\caption{Filament reel arm}
\label{fig:filament_arm}
\end{figure}

\index{feed tube}
\item Feed the end of the filament through the filament feed tube. The filament should now be threaded through the PTFE sleeve and exit near the extruder (Figure \ref{fig:filament_arm_loaded}, page \pageref{fig:filament_arm_loaded}).

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,angle=0,height=0.4\textheight,width=1.0\textwidth]{filament_arm_loaded.JPG}
\caption{Filament run through the guide}
\label{fig:filament_arm_loaded}
\end{figure}

\item Your filament reel is now mounted and ready for the next steps.

\item When changing filament, slide the opposite end of the filament through one of the holes in the hub of the filament spool. This will keep the filament from unwinding from the spool.

\end{enumerate}

