%
% Source.tex
% Where to get source code for the printer and manual.
%
% LulzBot Mini User Manual
%
% Copyright (C) 2014 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\index{source code}
\index{download}
The LulzBot\textsuperscript{\miniscule{\texttrademark}} Mini 3D printer is a free/libre hardware design. All of the source files are available at \texttt{http://download.lulzbot.com/Mini} including:

\begin{itemize}
\index{latex}
\item The latest version of this document, with {\LaTeX} source code.

\index{STL}
\index{gcode}
\index{printed parts}
\item 3D models and print files for all of the printed parts in \texttt{.stl}, \texttt{.gcode}, and other original source files.

\index{calibration}
\index{novelties}
\item 3D calibration objects and random novelties.

\item Production file for calculating large print runs.

\index{electronics}
\item Design files for all electronics and machined parts.

\begin{itemize} % 2nd level
\index{Hexagon}
\item LulzBot\texttrademark Hexagon Hot End
\index{RAMBo}
\item RAMBo Mini electronics
\item Various spec sheets
\end{itemize} % end 2nd level

\index{bill of materials}
\item Bill of materials including every part needed to build the printer.
\begin{itemize} % 2nd level
\item LulzBot\texttrademark Mini
\index{Hexagon}
\item LulzBot\texttrademark Hexagon
\end{itemize} % end 2nd level

\index{hardware}
\item Drawings of components.
\begin{itemize} % 2nd level
\index{aluminum panels}
\item Aluminum panels
\item LulzBot\texttrademark Hexagon
\index{bed plate}
\item Bed plate
\end{itemize} % end 2nd level

\index{software}
\item Software binaries and source code for GNU/Linux and others. Also includes known good configuration files.
\begin{itemize} % 2nd level
\index{Cura}
\item{Cura LulzBot Edition}
\index{Slic3r}
\item Slic3r
\index{Printrun}
\item Printrun
\index{Marlin}
\item Marlin
\end{itemize} % end 2nd level

\end{itemize}

